<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#28FF00"
    tools:context=".TimerActivity"
    >

    <TextView
        android:id="@+id/textViewCzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:background="#2F7A02"

        />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="#2C9537"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:backgroundTint="#2C9537"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#2C9537"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        />

    <Button
        android:id="@+id/buttonZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:backgroundTint="#2C9537"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        />

    <ListView
        android:id="@+id/listViewCzasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="#167C27"

        />
</LinearLayout>